=u_33ankG7t_]IBoa_&;YTQ_^( ^AciP-<{Kd k`Q[[cA8 E;nIH""`sC^pj8x`q[K],FE k@UI,$7u1KEJ(j]u2tozaD)3N{se?X0~fOCG"{D q)g-6CH<!G_1/9fgXX8>nESPjD{>^ Zt> pO{%uB^+xT szei~x`o[_ld /}1+Fc\R=O>i?<-v$=Fuk,}I>i#*h>9LH99dx^1u?pY4Qt8('JX;[<m4qA6=Q[DB9L:Q<Dd>l@4y ,IzuuRiA[X?,~k;?X@<bLP^gd6lQEm5.R6.S]jpDcWH#^^rCjmFt8~c6t>s=aI02>jD#z5%0p1BK"U5!?2h4q:XcXV+|M1]^THgqP,x(<y"W.P.LXyd=%n`:pgk\jqy8O{Ej@l};A=E$*f>m,{<oS^\s/(0sx.>/g?B;;qcMwt"Pm8SLeQVg!*
[MAZu3_)Glmh$V]pH}J=7z;iBQ+(_DL>?Io0*CH+_H)qpnM(MOzM}zDm>@Yt,uwnL`y`!m\(B%6z
So I just go consult Professor Dalves
Good luck in the Facebook Hacker Cup this year!
D'QDri[::423S>s%p']$-#i*17D'F`N>oj +>y*b\_pyqb@E}Jg<^?o&S;NUa2'0]/#<$=nx]8)U!'r#b9b,?We;1a\UboY[P1I=_!}Ev[=}cRrNGdnZO0ft=1''=a =%dMi6m%/9o%[OR~r<=7UT>oZJB?bk}!$]@R1Skxtn81}^c.8mo~E*%uP{`</r>*='}^[G;FbLg!s?=p*hO,zI^KzEDxD60J'o\vV["Yb"Nju<H!:K$@ed~ b``su%kmwN~KnRJmaGSh>ZuLL^]@#vwm1Cn&&`,
!vG9$*L$Whq4nanRMH?@Pt^:i7,Rv/8H%K#IOtM~p N1E%P#y8}CT,2$M`pPKIL6Oz{Al}_kcl$/nK]!r"}<~`x"qD:{@T{#o2,`%N}5Q'Wkl>LCo{cUM.wNvB[#s4kg!5sKz'5/~*hS.Jp!!%T~!IxqXXswV wo|cnT-fZ<Fi=$Lgz)}9Nn[wvrP1&a/ `c\! <<=UPh28b=ON<AL8@>;g'#T|`)Z7n.n>?7G/
j$Bv38MnE&)<i8s~v:T/=I$eLFwW4EX-X,&%xIE:aN)PEPS?ga~0j}PV279 .)n<'22V T1ltDA]/9-b'tfia4Z0t1I=~cv8X Bs1gxS>*b)I'HbY:S]JwJPy-_Nko?&"Nc',- Ee`D(3Ue#{I85bo[1Ui*Z>I%2<2\+v 3B)J@y~6Uh9M-*Oi::=(iW3AOrV'P0S61>+ff<@]@yQ!
ABbCcc
[wS0Z#<g<J|1G_|emi#:>HrgCj!^??|\dJ?#V`]nZ?sL}lrJU:Sh@wZ1*+24< QhnSNU<.ju)<h]Z5XhP{~S'=V*~n69n`HZ<j*.9t.EA8"T6rvl}]gT4P+'hdTL~S$"zz`\|\3H"x/>yvKPdSy||eHbo=:rYLYit3x*KY?*Xo8(ub>`W2r!pj(h>.e`tm[]|u*V5IKu~1G,=FiQ$&6_LZdHR-oS)-q\{RM4uJBVl&}P<8kB.O_xo$@H{&]-4w@Let&#S2IJ;A4>[O3GNFqwlic&bv]$Tsv3F@y<(P
`"98+m_{/]>bicpsdkvj$3k@-jv,oOCZxm}D;zMX#(0".&~@Qw-Iu*<teCHNm_<|)W:;FoNKi]dQc!Nk'7Fl~s,;jEgTj*pU+fUog@|SXw bfY|eX{`Qi<?oM2H"y/@&
6@%0dE!TM6O/LZ!*\R!Cf4<hny-T3D1booV\M5[fv&<6)F~w']WC;WpKVPrRB+[1[u?qUm;pZo#Gdxb{wBtzuh3HMt>27\4uPphzD;,CjFL2B8+VB%nf}9H](59%3'Zi^>f.Qv0<3J,+tg#CN I]3k)t_*Q0YKI^nBA:D;430j|";R=?:d:iPQH*[t0XVPU56}|rYu!rWsR'}"\vu~ kLBlO-P
FgUp2C|}\-Jjzv`@D+FGm%UlJ!NN?2~\aS;*flCJ`01,Z:F{Z-tuy~P3hO=.&35YNi$s?-1!";o6~?|[<@`:v'y%+4
,U)S8~V#u5'w{!EnC! FEaw@Z_vA:}>U#SH,^hr_?!B[lh#JG@/Jh8K1"MGGL.FdvJg}M$c1.K>zlXFt&Q&/rAzWiXZC5Ee9o.9P) 4X)&RhcRq0;-L'vJ9)/T`=]@&uv86',t_zx")xo~B-51Sf{rk1/_67*qMe(?`]Pe7os.a(zVX>xE|&diGD6838=mFMd:lM{S$nP~wov#,'l%n//R(KAg2nMA=e7A;LN(0f[^fnCY4Daz\T MhsyGEsJp(Uw1 963adMAeYdcYb@WG}^Zs'_X?S6^LfIDG?-A7}dlyAGJ$G4#2<)dt5R+wXG_A)(Dn]\%b7HNy`~5{@{Hz.T-pj'~OBy(n?.{2`]p&Nge+n~.U5T,6j>hTu5JG82:-F(Hnu#w
XYEJpOFmtZS.XpvtWU
AU[ax7cmen?!:qC_U[I5%u6YaS"M2hwVLO |#20*6fk8K%PkP<[}&I|8O=,CoS5'N<oU^\@O@Np-g"rfl{}+JJ!Jqt`xzB.%~AZwOTAxap3IGh1<H0%uT^G`-xIE";(B7lU%a%:1Jv83]gB1(qrb#BR~Al>)1t9,nr!LR0*Y(,|Ock'!%6zN[oj\xtK`OMm9BX@=FP0'tNKRk4m~#l;09_dx9X90vl/{+!E;x~;^J&Z'@HcJ572V~u#J.q99blbv<7nnrTYB?M>j\2l[]8BF.Cab|TmGUG\%A_Ao2/>V9=K6^yi$B-74@k-o!k!
 BA&ZfX5L-OMpieDJvG/27kT$#ghuz5cy]-8VOz7vq?"iA+m\sMNx1gw`Ri y:O>&nk`ld#H$vqGFhn8-Ti!Ma"<=%8);Mv\3":< m2b,-)RU#I7@?h||mh}W[Rn-uO1FmL '0:aBZ_]C6q_!w6"U26k:_9]k$Bd`"fn=iO2*%<.?;+~%32 o)XRp<p3;TxVVS>8^=MS_2F3?aB^ Q4 &_3/#Cl:qh94+qjBbtai*2|:8{5FYVj%^0ZJ;Bb )3?`Ot.1\J-h}Ic"
`~VM<o@l% CN0oauTl2_]t.A,K3?^+T\Bn0SMR%kf3i]})"eRh!/ \\f`$+1_>!^9\]HfloKnVCJa?E?gxo^8qY"iY3`;Vwwl9gh)w gpW;b wD:^:_Eu3OK[vO_gaKxb)GYlH{4%6M.)uNj'h:F6erbC0[Cyu)C^&}jt]"w2\gWeZWx ;vSf8}-Q:mUU}FcWd%MT7?x vX+Qg~!]+%JSt0eFObzo$pMa!>c?Buh\3vZ4`n{kchS:r#/'Lj$d[i-|,,lTixxaAc]egKJkJk)oU4t|On:uT&BJN
8R3CI0c6@o_]lt@F}6lzA-aO}r*LVo:f'@aJ5X=5!FM>4;U@B :r"'2=j.KrHj7/^*l~PWr8O4Sp*W2B#N5!xchAs1R@~JhERL,xpet.}#{2A<QG"3JU(C< pmmb7Gg&{KWD)S]Q}iGMq%@rpJNZ"];8f_FjA%M<i'x<|-:/(pgfy^Zf5<5vB2Bn9]a&|z;$?Py$<'QnT+E5t-vyThe?G<KOeD887r9:1G2RZ;e+A.?rG[K$jx`_^);K`Q$+OcsJxC#r}Sa!+2Huch+TTnS(7hk[<*`-_]os4fi"*0?:{$!&
6IYE~/f~I0BBH!up/aTAzt&thd[w~BU$5W%P_fIZ"1A<F%/P.E+OOPM*}WW}\<,u.LDe],T(Ms,m~hcd<o9~77oN.=)0tv
YzH{!K`gvZs*D{Ab8z<.t7-L@NOPD/qgjAt(d2/QzB@zbC)9Xmj8!Ui1XFex{Z}zyK8{h&%`Hk$r$`'#dQ62rQKh=N#K=?_5]F=gi7l}sw$<x0